REACT_APP_SERVER_URL=https://moneyfulpublicpolicy.co.kr
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluIiwiaWF0IjoxNzA4NDgyODk2LCJleHAiOjE3MDg0ODY0OTZ9.U8chsRfhlRd7I_FWEpq4uoqxBdVu-XfVjcxhMAmcuak